app_name=rollsberi_backend
JWT_SESSION_KEY=somesessionkeyishere
JWT_SECRET_KEY=CkOJ9Y5uCTrvGA7Zja4yUrLpOxFcqpYy9pmEZNKq7/33OPbi2OliO6wSy1gVfCyA
XzVVwG+mENk9PbEovk2TgA==
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=40
JWT_SESSION_TOKEN_EXPIRE_MINUTES=60
JWT_ALGORITHM=HS256
DEBUG_MODE=True
DB_URL=mongodb://admin:343845@46.148.188.200/admin
DB_NAME=rollsberi
send_order_notifications=True
telegram_notif_group_id=-529363131
telegram_bot_username=rollsberi_bot
telegram_bot_token=1936678406:AAE-8Zulz6t2f7qBG72u0j6zvLD-YxgyTYA
